########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_num_0 = 0
isp_dev_num_0 = 0
pic_width_0 = 1280
pic_height_0 = 720
frame_rate_0 = 20
pic_format_0 = "nv21"
color_space_0 = "rec709_part_range"
enable_wdr_mode_0 = 0
drop_frm_num_0 = 0
tdm_spdn_en_0 = 0	  # 0: default, disable, 1: enable tdm speed down, must be enable CONFIG_SUPPORT_ISP_TDM for kernel
stitch_mode_0 = 0     # 0: DMA_STITCH_NONE, 1: DMA_STITCH_2IN1_LINNER, 2: DMA_STITCH_HORIZONTAL, 3: DMA_STITCH_VERTICAL
dma_overlay_en_0 = 0  # only DMA_STITCH_VERTICAL can do it and pic_format should set nv21 or nv12
dma_overlay_width_0 = 640
dma_overlay_height_0 = 128
dma_merge_scaler_en_0 = 0
sensorA_width_0 = 640
sensorA_height_0 = 360
sensorB_width_0 = 640
sensorB_height_0 = 360
vi_sync_ctrl_enable_0 = 0
isp_test_enable_0 = 0
isp_test_interv_ms_0 = 2000
detect_mipi_desk_en_0 = 0
detect_mipi_interv_ms_0 = 1000
detect_mipi_channel_0 = 0     # MIPI0/MIPIA: 0, MIPI1/MIPIB: 1
bk_fd_merge_en_0 = 0          # 0: disable, 1: enable
bk_fd_merge_triglevel_0 = 2     # send fd when interrupts stored largeter than trigger level
bk_fd_merge_mrg_chsel_0 = 17    # Determine the channels to be merged, MRG_VIDEO0_CH = 0x1,MRG_VIDEO1_CH = 0x2,MRG_VIDEO4_CH = 0x10,MRG_VIDEO5_CH = 0x20

dev_num_1 = -1
isp_dev_num_1 = 1
pic_width_1 = 1280
pic_height_1 = 728
frame_rate_1 = 20
pic_format_1 = "nv21"
color_space_1 = "rec709_part_range"
enable_wdr_mode_1 = 0
drop_frm_num_1 = 0
tdm_spdn_en_1 = 0
stitch_mode_1 = 0
dma_overlay_en_1 = 0
dma_overlay_width_1 = 1920
dma_overlay_height_1 = 328
dma_merge_scaler_en_1 = 0
sensorA_width_1 = 0
sensorA_height_1 = 0
sensorB_width_1 = 0
sensorB_height_1 = 0
vi_sync_ctrl_enable_1 = 0
isp_test_enable_1 = 0
isp_test_interv_ms_1 = 2000

dev_num_2 = -1
isp_dev_num_2 = 1
pic_width_2 = 1280
pic_height_2 = 720
frame_rate_2 = 20
pic_format_2 = "nv21"
color_space_2 = "rec709_part_range"
enable_wdr_mode_2 = 0
drop_frm_num_2 = 0
tdm_spdn_en_2 = 0
stitch_mode_2 = 0
dma_overlay_en_2 = 0
dma_overlay_width_2 = 1920
dma_overlay_height_2 = 328
dma_merge_scaler_en_2 = 0
sensorA_width_2 = 0
sensorA_height_2 = 0
sensorB_width_2 = 0
sensorB_height_2 = 0

dev_num_3 = -1
isp_dev_num_3 = 0
pic_width_3 = 1280
pic_height_3 = 720
frame_rate_3 = 20
pic_format_3 = "nv21"
color_space_3 = "rec709_part_range"
enable_wdr_mode_3 = 0
drop_frm_num_3 = 0
tdm_spdn_en_3 = 0
stitch_mode_3 = 0
dma_overlay_en_3 = 0
dma_overlay_width_3 = 1920
dma_overlay_height_3 = 328
dma_merge_scaler_en_3 = 0
sensorA_width_3 = 0
sensorA_height_3 = 0
sensorB_width_3 = 0
sensorB_height_3 = 0

save_pic_dev = 0
yuv_frm_count = 50
yuv_file = "/mnt/extsd/test.yuv"

raw_store_count = 0
raw_store_interval = 20
store_dir = "/mnt/extsd"

save_pic_buffer_len = 0    # 0: Specify the buffer length according to the pixel and resolution.
save_pic_buffer_num = 3

test_duration = 10
